spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/african_arts_Store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Masi#2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/store
spring.jpa.open-in-view=false
#The home page, which would normally be accessed at http://localhost:8080/,
#  will now be accessed at
#  http://localhost:8080/store/.
#An endpoint like /products that you would normally access at
# http://localhost:8080/products  will now be accessed at
#  http://localhost:8080/shopping_store/products.
aws.accessKeyId=your-access-key-id
aws.secretKey=your-secret-key
aws.region=--eun1-az1--x-s3
aws.s3.bucket=african-arts--eun1-az1--x-s3
